# MyLibrary

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flethy/mylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flethy/mylibrary/: BookApp.kt  MainActivity.kt  OnMainListener.kt
app/src/main/java/com/flethy/mylibrary/di/: AppComponent.kt
app/src/main/java/com/flethy/mylibrary/model/booklist/entities/: Book.kt
app/src/main/java/com/flethy/mylibrary/model/booklist/network/: BookNetworkModel.kt  BooksApi.kt  SearchBookResponse.kt  SearchCurrentBookResponse.kt
app/src/main/java/com/flethy/mylibrary/model/booklist/repositories/: BooksRepository.kt  StringListConverter.kt
app/src/main/java/com/flethy/mylibrary/model/review/: ReviewRepository.kt
app/src/main/java/com/flethy/mylibrary/model/review/entities/: Review.kt
app/src/main/java/com/flethy/mylibrary/model/user/repository/: AuthAppRepository.kt
app/src/main/java/com/flethy/mylibrary/presentation/booklist/: Navigator.kt
app/src/main/java/com/flethy/mylibrary/presentation/booklist/view/: BookDetailsFragment.kt  BookListFragment.kt  BooksAdapter.kt  FavouriteBooksAdapter.kt
app/src/main/java/com/flethy/mylibrary/presentation/booklist/viewmodel/: BooksResult.kt  BooksViewModel.kt  SearchState.kt
app/src/main/java/com/flethy/mylibrary/presentation/notifications/view/: NotificationsFragment.kt
app/src/main/java/com/flethy/mylibrary/presentation/review/view/: CreateReviewFragment.kt  ReviewDetailsFragment.kt  ReviewFragment.kt  ReviewsAdapter.kt
app/src/main/java/com/flethy/mylibrary/presentation/review/viewmodel/: ReviewViewModel.kt
app/src/main/java/com/flethy/mylibrary/presentation/timeline/view/: TimelineBooksAdapter.kt  TimelineDetailsFragment.kt  TimelineFragment.kt
app/src/main/java/com/flethy/mylibrary/presentation/user/view/: AccountFragment.kt  SignInFragment.kt  SignUpFragment.kt  UserBooksAdapter.kt  UserFragment.kt
app/src/main/java/com/flethy/mylibrary/presentation/user/viewmodel/: LoginRegisterViewModel.kt
app/src/main/res/color/: bottom_navigation_item.xml
app/src/main/res/drawable/: background_main.xml  confirm_button.xml  edit_text_right.xml  edit_text_wrong.xml  head_ellipse.xml  ic_account.xml  ic_add_like.xml  ic_bell.xml  ic_book_open.xml  ic_bookmark_add.xml  ic_cancel.xml  ic_dark_star.xml  ic_down_arrow.xml  ic_exit.xml  ic_home.xml  ic_like_off.xml  ic_like_on.xml  ic_plus.xml  ic_sad.xml  ic_search.xml  ic_star.xml  ic_up_arrow.xml  light.xml  line.xml
app/src/main/res/layout/: account_fragment.xml  book_details_fragment.xml  booklist_fragment.xml  create_review_fragment.xml  item_book.xml  item_favourite_book.xml  item_review.xml  item_user_book.xml  main_activity.xml  notifications_fragment.xml  review_details_fragment.xml  review_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  timeline_details_fragment.xml  timeline_fragment.xml  user_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/flethy/mylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
