<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main">

    <ImageView
        android:id="@+id/head_ellipse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/head_ellipse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginBottom="@dimen/margin_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/et_book">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/book_cover"
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:src="@drawable/image_not_found"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/book_title"
                style="@style/book_title_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/book_cover"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Book title" />

            <TextView
                android:id="@+id/book_author"
                style="@style/book_author_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/book_cover"
                app:layout_constraintTop_toBottomOf="@+id/book_title"
                tools:text="Book author" />

            <TextView
                android:id="@+id/book_rating"
                style="@style/book_rating_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_15"
                android:drawableStart="@drawable/ic_dark_star"
                android:drawablePadding="@dimen/margin_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/book_cover"
                app:layout_constraintTop_toBottomOf="@+id/book_author"
                tools:text="4.68" />

            <TextView
                android:id="@+id/book_review_count"
                style="@style/book_reviews_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/book_cover"
                app:layout_constraintTop_toBottomOf="@+id/book_rating"
                tools:text="2464 reviews" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="book_cover, book_review_count" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/account_image"
                android:src="@drawable/user"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="@dimen/size_62"
                android:layout_height="@dimen/size_62"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintTop_toTopOf="@id/barrierd" />

            <TextView
                android:id="@+id/account_name"
                style="@style/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/account_image"
                app:layout_constraintTop_toTopOf="@id/account_image"
                tools:text="@tools:sample/full_names" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:isIndicator="true"
                android:numStars="5"
                android:progressBackgroundTint="@color/east_bay_65"
                android:progressTint="@color/yellow"
                android:rating="0"
                app:layout_constraintStart_toEndOf="@id/account_image"
                app:layout_constraintTop_toBottomOf="@id/account_name" />

            <TextView
                android:id="@+id/review_rating"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="@dimen/margin_7"
                app:layout_constraintTop_toBottomOf="@id/account_image"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/margin_10"
                style="@style/user_name"
                android:textSize="@dimen/text_size_16"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/rating_up"
                app:layout_constraintStart_toEndOf="@id/review_rating"
                app:layout_constraintTop_toTopOf="@id/review_rating"
                app:layout_constraintBottom_toBottomOf="@id/review_rating"
                android:layout_margin="@dimen/margin_10"
                android:src="@drawable/ic_up_arrow"
                android:padding="@dimen/margin_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/review_text"
                style="@style/book_description_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_rating"
                tools:text="Sometimes dead is better....When the Creeds move into a beautiful old house in rural Maine, it all seems too good to be true: physician father, beautiful wife, charming little daughter, adorable infant son -- and now an idyllic home...." />

            <ImageView
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:scaleType="centerCrop"
                android:src="@drawable/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/review_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_title"
        app:layout_constraintBottom_toBottomOf="@+id/head_ellipse"
        app:layout_constraintEnd_toEndOf="@+id/head_ellipse"
        app:layout_constraintStart_toStartOf="@+id/head_ellipse"
        app:layout_constraintTop_toTopOf="@+id/head_ellipse" />

    <EditText
        android:id="@+id/et_book"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_48"
        android:drawablePadding="@dimen/margin_10"
        android:paddingStart="@dimen/margin_20"
        android:paddingEnd="@dimen/margin_20"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/head_ellipse"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/head_ellipse" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>